# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=2.7.2.1

# Minecraft/Forge:
minecraft_version=1.17.1
forge_version=37.0.36
mappings_version=official

# Mod Dependencies:
jei_version=7.6.1.71
top_version=1.16-3.0.6-8
mekanism_version=10.0.20.447
immersiveengineering_version=1.16.5-4.2.1-131
patchouli_version=1.16.4-50